<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <img class="navbar-brand" src="img/Trips.png"alt="" height="100"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="/destino.html">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/promocoes.html">Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contato.html">Contato</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline my-2 mx-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
  </header>
  
    <main>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/tower-bridge-980961_1280.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Londres</h5>
              <p class="card-text">Londres é uma importante cidade global (ao lado de Nova Iorque, Tóquio e Paris) e é um dos maiores, 
                mais importantes e influentes centros financeiros do mundo. </p>
              <h4 class="pricing-card-title">R$100</h4>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/new-york-1587558_1280.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Nova York</h5>
              <p class="card-text">A cidade de Nova York compreende 5 distritos situados no encontro do rio Hudson com o Oceano Atlântico. 
                Entre seus pontos emblemáticos, destacam-se arranha-céus, como o Empire State Building, e o enorme Central Park.</p>
              <h4 class="pricing-card-title">R$100</h4>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/rio-de-janeiro-1963744_1280.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Rio de Janeiro</h5>
              <p class="card-text">O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, 
                pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume.</p>
              <h4 class="pricing-card-title">R$80</h4>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/fernando-2581811_1280.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Fernando de Noronha</h5>
              <p class="card-text">Fernando de Noronha é um arquipélago vulcânico situado a cerca de 350 quilómetros ao largo da costa nordeste do Brasil. 
                Tem o nome da sua maior ilha, um parque marinho e santuário ecológico protegido com uma linha costeira recortada e vários ecossistemas. 
                É reconhecida pelas suas praias pouco urbanizadas e por atividades como mergulho e snorkeling. </p>
              <h4 class="pricing-card-title">R$80</h4>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/waterfalls-of-iguacu-455610_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Foz do Iguaçu</h5>
              <p class="card-text">Foz do Iguaçu, cidade no estado brasileiro do Paraná, é a principal base para visitar as famosas Cataratas do Iguaçu, 
                uma das maiores cachoeiras do mundo.</p>
              <h4 class="pricing-card-title">R$80</h4>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/great-wall-3675637_1280.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">China</h5>
              <p class="card-text">A China é uma nação muito populosa da Ásia Oriental cuja ampla paisagem abrange pradarias, 
                desertos, montanhas, lagos, rios e mais de 14.000 km de litoral.  A emblemática Muralha da China corta a região norte do país de leste a oeste.</p>
              <h4 class="pricing-card-title">R$150</h4>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="payment">
        <h3>Formas de pagamento</h3>
        <img src="img/images (1).png" alt="" sizes=""/>
      </div>

      <div>
        <h3>Nossas redes</h3>
        <img class="icons" src="img/instagram.svg" alt=""/>
        <img class="icons" src="img/facebook.svg" alt=""/>
        <img class="icons" src="img/twitter.svg" alt=""/>
      </div>

    </main>

    <footer class="container">
      <p class="float-end"><a href="#">Voltar ao topo</a></p>
      <p>&copy; 2022 - Desenvolvido por Marcelle &middot; <a href="https://github.com/Marcelle-1"><img src="img/github.svg"/></a>
        <a href="https://www.linkedin.com/in/marcelle-oliveira/"><img src="img/linkedin.svg"/></a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>